{
  "name": "crgroups-react-client",
  "version": "1.0.0",
  "description": "Crossroads Church Small Groups Client",
  "main": "index.js",
  "author": "Benjamin Spain <benjamin@thespains.net>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --env.dev --config webpack.dev.js --colors --hot --inline --port 8080"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "reactstrap": "^8.5.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/reactstrap": "^8.5.1",
    "css-loader": "^4.2.2",
    "file-loader": "^6.1.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.3"
  }
}
